<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="next" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-GH-aag">
                                <rect key="frame" x="154" y="244" width="67" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-kk-C2W">
                                <rect key="frame" x="323" y="50" width="22" height="22"/>
                                <connections>
                                    <segue destination="8tZ-fe-fEN" kind="presentation" modalTransitionStyle="coverVertical" id="ddm-OK-NCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPA-kk-C2W" secondAttribute="trailing" constant="30" id="01c-yM-aqX"/>
                            <constraint firstItem="pPA-kk-C2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="BaK-q5-xoZ"/>
                            <constraint firstItem="PQz-GH-aag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lig-es-mWo"/>
                            <constraint firstItem="PQz-GH-aag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfb-vb-tvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uXz-13-ljx">
            <objects>
                <viewController id="8tZ-fe-fEN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qar-iR-Hxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twM-4K-vMB">
                                <rect key="frame" x="145" y="243.5" width="85" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-4O-SqN">
                                <rect key="frame" x="323" y="50" width="22" height="22"/>
                                <connections>
                                    <segue destination="TO8-wm-TFd" kind="presentation" modalTransitionStyle="flipHorizontal" id="2tV-cr-kqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDL-1A-Pim" firstAttribute="trailing" secondItem="y7W-4O-SqN" secondAttribute="trailing" constant="30" id="3Rh-0g-hjF"/>
                            <constraint firstItem="twM-4K-vMB" firstAttribute="centerX" secondItem="Qar-iR-Hxn" secondAttribute="centerX" id="4nT-qb-fqc"/>
                            <constraint firstItem="twM-4K-vMB" firstAttribute="centerY" secondItem="Qar-iR-Hxn" secondAttribute="centerY" id="SsO-F3-8vc"/>
                            <constraint firstItem="y7W-4O-SqN" firstAttribute="top" secondItem="iDL-1A-Pim" secondAttribute="top" constant="30" id="uI2-UO-EbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDL-1A-Pim"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwC-sP-Crm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eMm-MI-kfd">
            <objects>
                <viewController id="TO8-wm-TFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pd-Y7-d2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-in-uql">
                                <rect key="frame" x="143" y="243.5" width="89" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-bD-kfh">
                                <rect key="frame" x="323" y="50" width="22" height="22"/>
                                <connections>
                                    <segue destination="Hu6-lA-Sfe" kind="presentation" modalTransitionStyle="partialCurl" id="HSJ-Zu-4Ap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htb-KF-ZyB" firstAttribute="trailing" secondItem="AOe-bD-kfh" secondAttribute="trailing" constant="30" id="6rp-aO-P3G"/>
                            <constraint firstItem="IAz-in-uql" firstAttribute="centerY" secondItem="6pd-Y7-d2H" secondAttribute="centerY" id="AMO-V6-0aJ"/>
                            <constraint firstItem="IAz-in-uql" firstAttribute="centerX" secondItem="6pd-Y7-d2H" secondAttribute="centerX" id="UUI-yg-azZ"/>
                            <constraint firstItem="AOe-bD-kfh" firstAttribute="top" secondItem="htb-KF-ZyB" secondAttribute="top" constant="30" id="nv1-O1-gaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htb-KF-ZyB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5h-PN-715" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yNI-Sz-kUX">
            <objects>
                <viewController id="Hu6-lA-Sfe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djx-HK-hqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Che-0e-PHJ">
                                <rect key="frame" x="142" y="243.5" width="91" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-bx-FMz">
                                <rect key="frame" x="323" y="50" width="22" height="22"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="A6L-46-WE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Che-0e-PHJ" firstAttribute="centerY" secondItem="Djx-HK-hqw" secondAttribute="centerY" id="HsX-bR-1BX"/>
                            <constraint firstItem="JdJ-bx-FMz" firstAttribute="top" secondItem="0Oc-SA-lSS" secondAttribute="top" constant="30" id="Jx1-ip-gRa"/>
                            <constraint firstItem="Che-0e-PHJ" firstAttribute="centerX" secondItem="Djx-HK-hqw" secondAttribute="centerX" id="NYm-Ss-B3S"/>
                            <constraint firstItem="0Oc-SA-lSS" firstAttribute="trailing" secondItem="JdJ-bx-FMz" secondAttribute="trailing" constant="30" id="fOi-Sn-C3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Oc-SA-lSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q8-UG-Ztx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-144"/>
        </scene>
    </scenes>
</document>
